# -----------------------------------------------------
# Animations
# name "Default"
# -----------------------------------------------------

animations {
    enabled = false
    animation = global, 1, 0.01, default
    animation = __internal_fadeCTM, 1, 0.01, linear
}
