--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6(ABRT)
Version: 29e2e59fdbab8ed2cc23a20e3c6043d5decb5cdc
Tag: v0.48.1
Date: Fri Mar 28 16:16:07 2025
Flags:

System info:
	System name: Linux
	Node name: Arch
	Release: 6.14.2-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 10 Apr 2025 18:43:59 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD106M [GeForce RTX 4070 Max-Q / Mobile] [10de:2860] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5679cdb45d61]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xb90) [0x5679cdab3540]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0x1de4c8) [0x5679cda3f4c8]
		CCompositor::getMonitorFromCursor()
		??:?
	#3 | /usr/lib/libc.so.6(+0x3dcd0) [0x7809ddf53cd0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x97624) [0x7809ddfad624]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7809ddf53ba0]
		??
		??:0
	#6 | Hyprland(_ZN15CHyprOpenGLImpl5beginEN9Hyprutils6Memory14CSharedPointerI8CMonitorEERKNS0_4Math7CRegionEP12CFramebufferSt8optionalIS6_E+0x8c0) [0x5679cddd91c0]
		CHyprOpenGLImpl::begin(Hyprutils::Memory::CSharedPointer<CMonitor>, Hyprutils::Math::CRegion const&, CFramebuffer*, std::optional<Hyprutils::Math::CRegion>)
		??:?
	#7 | Hyprland(_ZN13CHyprRenderer11beginRenderEN9Hyprutils6Memory14CSharedPointerI8CMonitorEERNS0_4Math7CRegionE11eRenderModeNS2_I9IHLBufferEEP12CFramebufferb+0x697) [0x5679cde02f97]
		CHyprRenderer::beginRender(Hyprutils::Memory::CSharedPointer<CMonitor>, Hyprutils::Math::CRegion&, eRenderMode, Hyprutils::Memory::CSharedPointer<IHLBuffer>, CFramebuffer*, bool)
		??:?
	#8 | Hyprland(_ZN13CHyprRenderer13renderMonitorEN9Hyprutils6Memory14CSharedPointerI8CMonitorEE+0x860) [0x5679cddf6eb0]
		CHyprRenderer::renderMonitor(Hyprutils::Memory::CSharedPointer<CMonitor>)
		??:?
	#9 | Hyprland(_ZN8CMonitor14onMonitorFrameEv+0x578) [0x5679cdb578e8]
		CMonitor::onMonitorFrame()
		??:?
	#1 | Hyprland(+0x2f6ad9) [0x5679cdb57ad9]
		CMonitor::onMonitorFrame()
		??:?
	#11 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x7809debacb7f]
		??
		??:0
	#12 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1df) [0x7809debacedf]
		??
		??:0
	#13 | /usr/lib/libaquamarine.so.7(+0xb0ca7) [0x7809deca6ca7]
		??
		??:0
	#14 | /usr/lib/libaquamarine.so.7(_ZN10Aquamarine8CBackend12dispatchIdleEv+0x1a1) [0x7809dec6c351]
		??
		??:0
	#15 | Hyprland(+0x3b843a) [0x5679cdc1943a]
		std::any::_Manager_internal<Hyprutils::Memory::CSharedPointer<CIdleInhibitor> >::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*)
		??:?
	#16 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7809deaa3112]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7809deaa51f7]
		??
		??:0
	#18 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1b5) [0x5679cdc1beb5]
		CEventLoopManager::enterLoop()
		??:?
	#19 | Hyprland(main+0xd82) [0x5679cd9e61b2]
		main
		??:?
	#2 | /usr/lib/libc.so.6(+0x27488) [0x7809ddf3d488]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7809ddf3d54c]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x5679cda3b465]
		_start
		??:?


Log tail:
[LOG] Window 567a09c04350 set class to org.wezfurlong.wezterm
[LOG] Searching for matching rules for org.wezfurlong.wezterm (title: )
[LOG] Window 567a09c04350 set title to wezterm
[LOG] Searching for matching rules for org.wezfurlong.wezterm (title: wezterm)
[LOG] [CXDGDecoration] unsetMode. Sending MODE_SERVER_SIDE.
[LOG] [CXDGSurfaceResource] xdg_surface 567a098cea70 requests geometry 0x0 1280x696
[LOG] [CDRMSyncobjManagerResource] New linux_syncobj at 567a09b3bc40 for surface 567a09b56eb0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 567a09bd7520
[LOG] [CXDGSurfaceResource] xdg_surface 567a098cea70 requests geometry 0x0 1024x768
[LOG] [CXDGSurfaceResource] xdg_surface 567a098cea70 requests geometry 0x0 1024x768
[LOG] Window 567a09c04350 set title to zsh
[LOG] Searching for matching rules for org.wezfurlong.wezterm (title: zsh)
[LOG] [COutputManager] New OutputManager registered
[LOG] [COutputManager]  | sending output head for HDMI-A-1
[LOG] [COutputMode]   | sending mode 2560x1440@144000mHz, pref: true
[LOG] [COutputMode]   | sending mode 2560x1440@119998mHz, pref: false
[LOG] [COutputMode]   | sending mode 2560x1440@59951mHz, pref: false
[LOG] [COutputMode]   | sending mode 1920x1080@143981mHz, pref: false
[LOG] [COutputMode]   | sending mode 1920x1080@119879mHz, pref: false
[LOG] [COutputMode]   | sending mode 1920x1080@60000mHz, pref: false
[LOG] [COutputMode]   | sending mode 1920x1080@59939mHz, pref: false
[LOG] [COutputMode]   | sending mode 1920x1080@50000mHz, pref: false
[LOG] [COutputMode]   | sending mode 1680x1050@59954mHz, pref: false
[LOG] [COutputMode]   | sending mode 1600x900@60000mHz, pref: false
[LOG] [COutputMode]   | sending mode 1280x1024@75025mHz, pref: false
[LOG] [COutputMode]   | sending mode 1280x1024@60020mHz, pref: false
[LOG] [COutputMode]   | sending mode 1440x900@59887mHz, pref: false
[LOG] [COutputMode]   | sending mode 1280x800@59810mHz, pref: false
[LOG] [COutputMode]   | sending mode 1152x864@75000mHz, pref: false
[LOG] [COutputMode]   | sending mode 1280x720@60000mHz, pref: false
[LOG] [COutputMode]   | sending mode 1280x720@59943mHz, pref: false
[LOG] [COutputMode]   | sending mode 1024x768@75029mHz, pref: false
[LOG] [COutputMode]   | sending mode 1024x768@70069mHz, pref: false
[LOG] [COutputMode]   | sending mode 1024x768@60004mHz, pref: false
[LOG] [COutputMode]   | sending mode 800x600@75000mHz, pref: false
[LOG] [COutputMode]   | sending mode 800x600@72188mHz, pref: false
[LOG] [COutputMode]   | sending mode 800x600@60317mHz, pref: false
[LOG] [COutputMode]   | sending mode 800x600@56250mHz, pref: false
[LOG] [COutputMode]   | sending mode 640x480@75000mHz, pref: false
[LOG] [COutputMode]   | sending mode 640x480@72809mHz, pref: false
[LOG] [COutputMode]   | sending mode 640x480@59940mHz, pref: false
[LOG] [COutputHead]   | sending current mode for HDMI-A-1: 2560x1440@144000
[LOG] [COutputManager]  | sending output head for eDP-1
[LOG] [COutputMode]   | sending mode 2560x1600@60002mHz, pref: true
[LOG] [COutputMode]   | sending mode 2560x1600@240003mHz, pref: false
[LOG] [COutputHead]   | sending current mode for eDP-1: 2560x1600@240003
[LOG] Window 567a09c04350 set title to ~
[LOG] Searching for matching rules for org.wezfurlong.wezterm (title: ~)
[LOG] cursorImage request: surface 0
[ERR] [GLES] Error in call at 125@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 126@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 131@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 132@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 133@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 137@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 140@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 141@Texture.cpp: 0x507
[ERR] [GLES] Error in call at 142@Texture.cpp: 0x507
[CRITICAL] 
==========================================================================================
ASSERTION FAILED! 

Aborting, glGetGraphicsResetStatus returned GL_GUILTY_CONTEXT_RESET. Cannot continue until proper GPU reset handling is implemented.

at: line 722 in OpenGL.cpp
