# -----------------------------------------------------
# Monitor Setup
# name: "home"
# -----------------------------------------------------

monitor = HDMI-A-1, 2560x1440@144, 2560x0, 1 
monitor = eDP-1, 2560x1600@160, 0x0, 1 
